\begin{thebibliography}{10}

\bibitem{Goodfellow2014GenerativeNetworks}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock {Generative Adversarial Networks}.
\newblock 6 2014.

\bibitem{Arjovsky2017WassersteinGAN}
Martin Arjovsky, Soumith Chintala, and Léon Bottou.
\newblock {Wasserstein GAN}.
\newblock 1 2017.

\bibitem{Chen2016InfoGAN:Nets}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock {InfoGAN: Interpretable Representation Learning by Information
  Maximizing Generative Adversarial Nets}.
\newblock 6 2016.

\bibitem{Oberai2003SolutionMethod}
A~A Oberai, N~H Gokhale, and G~R Feij{\^{U}}o.
\newblock {Solution of inverse problems in elasticity imaging using the adjoint
  method}.
\newblock {\em Inverse Problems}, 2003.

\bibitem{Ma2011KernelGeneration}
Xiang Ma and Nicholas Zabaras.
\newblock {Kernel principal component analysis for stochastic input model
  generation}.
\newblock {\em Journal of Computational Physics}, 2011.

\bibitem{Scholkopf1997KernelAnalysis}
B~Sch{\"{o}}lkopf, A~Smola, and KR~M{\"{u}}ller.
\newblock {Kernel principal component analysis}.
\newblock {\em Artificial Neural Networks—ICANN}, 1997.

\bibitem{Radford2015UnsupervisedNetworks}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock {Unsupervised Representation Learning with Deep Convolutional
  Generative Adversarial Networks}.
\newblock 11 2015.

\bibitem{Zhao2016Energy-basedNetwork}
Junbo Zhao, Michael Mathieu, and Yann LeCun.
\newblock {Energy-based Generative Adversarial Network}.
\newblock 9 2016.

\bibitem{Berthelot2017BEGAN:Networks}
David Berthelot, Thomas Schumm, and Luke Metz.
\newblock {BEGAN: Boundary Equilibrium Generative Adversarial Networks}.
\newblock 3 2017.

\bibitem{Dumoulin2016AdversariallyInference}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Olivier Mastropietro, Alex Lamb,
  Martin Arjovsky, and Aaron Courville.
\newblock {Adversarially Learned Inference}.
\newblock 6 2016.

\bibitem{Tipping1999ProbabilisticAnalysis}
Michael E.~ME Tipping and CM~Chris~M. Bishop.
\newblock {Probabilistic principal component analysis}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61(3):611--622, 1999.

\end{thebibliography}
